VITE_SKILL_API_KEY=KJ4XKjinH%2B9wYDJi3KitlVP2GFUbJ%2BsxT9DqmdJH%2BpQmHv%2FeNuM8o9jb%2FKQ1zMlTjG5CS4S%2FCJO0mvo8yU3GVQ%3D%3D

# KJ4XKjinH%2B9wYDJi3KitlVP2GFUbJ%2BsxT9DqmdJH%2BpQmHv%2FeNuM8o9jb%2FKQ1zMlTjG5CS4S%2FCJO0mvo8yU3GVQ%3D%3D

# https://apis.data.go.kr/B490007/qualAcquPtcond/getQualAcquPtcond?serviceKey=KJ4XKjinH%2B9wYDJi3KitlVP2GFUbJ%2BsxT9DqmdJH%2BpQmHv%2FeNuM8o9jb%2FKQ1zMlTjG5CS4S%2FCJO0mvo8yU3GVQ%3D%3D&numOfRows=10&pageNo=1&dataFormat=xml&acquYy=2020&qualgbCd=T&rgnCd=001&ageGrupCd=3&genderCd=M&seriesCd=03&jmCd=1320&jmNm=%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC